SECRET_KEY=django-insecure-^vj7j3b+4b!1s_53pe^$pn%rpvsc5c2)j=nk9r0ct+h+3fk7rz
DEBUG=True

DB_NAME=jigar_bookstore
DB_USER=postgres
DB_PASSWORD=7
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=khojiwolverein@gmail.com
EMAIL_HOST_PASSWORD=scgqhikfhhrzyyjk
DEFAULT_FROM_EMAIL=khojiwolverein@gmail.com



